#opacity-rule = [
#    "90:class_g = 'Alacritt'"
#];


#Blur
blur:
{
    method = "gaussian";
    strength = 10;
}

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = false; };
}

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fase-exclude = [ ];

#Other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-trasient = true;
detect-client-leade = true;
invert-color-inclue = [ ];

#GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
