{
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon} {volume}%",
        "format-bluetooth": " {format_source} {icon} {volume}%",
        "format-bluetooth-muted": "  {format_source} {icon}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
