${c1}
_________$$$_$$$
_______$$__$$$__$$$
_____$$__$$$$$$$___$
____$_______________$
___$_________________$
___$_____$$$$$$$$$$$$$$$
___$____$_______________$
___$____$___$$$$$$$$$$$$$
___$___$___$___________$$$
___$___$___$_$$$___$$$__$$
___$___$___$_$$$___$$$__$$
___$___$___$___________$$$
___$____$___$$$$$$$$$$$$$
___$_____$$$$$$$$$$$$$$
___$_________________$
___$____$$$$$$$$$$$$$$
___$___$__$__$__$__$
___$__$$$$$$$$$$$$$$
___$__$___$__$__$__$
___$___$$$$$$$$$$$$$$$
__$$$_________________$$$
$$___$$$_________$$$$$___$$
