# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# See https://wiki.hyprland.org/


source = ~/.config/hypr/conf/vars.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/compositor.conf
source = ~/.config/hypr/conf/binds.conf
