# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

##               ##
#  LAUNCH BINDS   #
##               ##

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, E, exec, $codeLauncherScript
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod SHIFT, D, exec, wofi --show run
bind = $mainMod, I, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT, I, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = $mainMod ALT, I, exec, hyprshot -m output -o ~/Pictures/Screenshots



##               ##
#  CONTROL BINDS  #
##               ##

bind = $mainMod, Q, killactive, 
bind = $mainMod, M, fullscreen,
bind = $mainMod SHIFT, SPACE, togglefloating, 

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod CTRL, H, resizeactive,50 0
bind = $mainMod CTRL, L, resizeactive,-50 0
bind = $mainMod CTRL, K, resizeactive,0 -50
bind = $mainMod CTRL, J, resizeactive,0 50

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, S, workspace, e+1
bind = $mainMod, A, workspace, e-1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod SHIFT, S, movetoworkspace, e+1
bind = $mainMod SHIFT, A, movetoworkspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
