# Some default env vars.
env = XCURSOR_SIZE,18

#Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia_drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

#Libs
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland

#Firefox
env = MOZ_ENABLE_WAYLAND,1
