# Execute your favorite apps at launch
 exec-once = $statusBar
 exec-once = $notificationDaemon
 exec-once = $polkit
 exec-once = $networkApplet
 exec-once = $wallpaperDaemon
 exec-once = $startPortalsScript
