# Binds
$mainMod = SUPER

# Apps
$browser = firefox
$terminal = gnome-terminal
$fileManager = nautilus

# Startup Apps
$statusBar = waybar
$notificationDaemon = dunst
$wallpaperDaemon = hyprpaper
$networkApplet = nm-applet
$bluetoothApplet = tbd
$polkit = /usr/libexec/polkit-gnome-authentication-agent-1


# Paths
$baseDir = ~/.config/hypr
$scriptsDir = $baseDir/scripts

# Scripts
$codeLauncherScript = $scriptsDir/code_launcher.sh
$startPortalsScript = $scriptsDir/start_portals.sh
